# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?reWriteBatchedInserts=true&preferQueryMode=simple
spring.datasource.username=postgres.ypfpszfweufszwekgwat
spring.datasource.password=ACstar4455!~
spring.datasource.driver-class-name=org.postgresql.Driver
# jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.ypfpszfweufszwekgwat&password=[YOUR-PASSWORD]

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


