
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# PostgreSQL database connection
spring.datasource.url=postgresql://postgres:ACstar5544!0@db.ypfpszfweufszwekgwat.supabase.co:5432/postgres
# spring.datasource.username=YOUR_SUPABASE_USERNAME
# spring.datasource.password=YOUR_SUPABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver